<!DOCTYPE html>

<html lang="ru">
	<head>
		<title>A510 AR Playground</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1">
		<script src="/webcomponents-loader.js"></script>
	</head>
	<body>
		<model-viewer src="/assets/models/dm73.glb" ios-src="/assets/models/dm73.usdz" poster="/assets/logo.png" exposure="1" environment-image="/assets/env/sky.hdr" shadow-intensity="1" ar ar-modes="webxr scene-viewer quick-look" ar-scale="fixed" camera-controls quick-look-browsers="safari chrome">

			<button slot="ar-button" id="ar-button">
				View in your space
			</button>

			<div id="ar-prompt">
				<img src="/assets/hand.png">
			</div>

		</model-viewer>

		<style>
			/* This keeps child nodes hidden while the element loads */
			:not(:defined) > * {
				display: none;
			}

			model-viewer {
				background-color: #eee;
				--poster-color: #eee;
				width: 100%;
				height: 90vh;
			}

			#ar-button {
				background-image: url(/assets/48dp.png);
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 12px 50%;
				background-color: #fff;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				white-space: nowrap;
				bottom: 132px;
				padding: 0px 16px 0px 40px;
				font-family: Roboto Regular, Helvetica Neue, sans-serif;
				font-size: 14px;
				color:#4285f4;
				height: 36px;
				line-height: 36px;
				border-radius: 18px;
				border: 1px solid #DADCE0;
			}

			#ar-button:active {
				background-color: #E8EAED;
			}

			#ar-button:focus {
				outline: none;
			}

			#ar-button:focus-visible {
				outline: 1px solid #4285f4;
			}

			@keyframes circle {
				from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
				to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
			}

			@keyframes elongate {
				from { transform: translateX(100px); }
				to   { transform: translateX(-100px); }
			}

			model-viewer > #ar-prompt {
				position: absolute;
				left: 50%;
				bottom: 175px;
				animation: elongate 2s infinite ease-in-out alternate;
				display: none;
			}

			model-viewer[ar-status="session-started"] > #ar-prompt {
				display: block;
			}

			model-viewer > #ar-prompt > img {
				animation: circle 4s linear infinite;
			}


		</style>
		<script type="module" src="/model-viewer.min.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>
	</body>
</html>